/*

소멸자(destructor)
1) 소멸자 모양
=> "~클래스이름()"
=> 리터 타입을 표기하지 않는다.
=> 인자를 가질 수 없다. - "한 개만 만들 수 있다."

2) 특징
=> 객체를 생성하면 "생성자가 호출"되고
=> 객체가 파괴되면 "소멸자가 호출"된다.

3) 소멸자를 만들지 않으면
=> "컴파일러가 소멸자를 제공" 해 준다.

4) 소멸자가 필요한 경우
=> 생성자 등에서 자원을 할당한 경우, "소멸자에서 자원을 해지"해야 한다.
=> 자원 해지 등이 필요 없는 경우는 소멸자를 만들 필요는 없다.

*/

#include <iostream>

class Point
{
    int x, y;
public:
    Point()  { std::cout << "Point()"  << std::endl;}
    //~Point() { std::cout << "~Point()" << std::endl;}
};

int main()
{
    Point pt;
}