// Stack 만들기 단계 7 - 파일 분할

// 1) 클래스를 만드는 일반적인 방법
//  => 클래스의 선언 안에는 멤버 데이터와 멤버 함수의 선언만 포함한 후 헤더 파일에 넣는다. - stack.h
//  => 멤버 함수의 구현부는 별도의 소스파일로 제공한다. - stack.cpp

// 2) 클래스 사용자
//  => 헤더 파일을 포함한 후 사용

// 3) 코딩 관례
//  => 클래스 선언부에서 멤버 함수를 위쪽에 놓고, 멤버 데이터를 아래쪽에 놓는 경우가 많다.


#include <iostream>
#include "stack.h"

int main()
{
    Stack s1(30);
    
    s1.push(10);
    std::cout << s1.pop() << std::endl;
}
