// 주의 사항 2
// 함수를 선언과 구현으로 분리할 때는 "함수 선언부에만 디폴트 값을 표기"해야 한다.
// => 선언과 구현에 "모두 디폴트 값을 표기하면 컴파일 시간 에러"
// => 선언에 표기하지 않고 "구현에만 표기하면 함수 호출 시 디폴트 값을 사용할 수 없다."
void foo(int a = 0, int b = 0);

int main()
{
    foo(1, 2); // ok
    foo(1);
    foo();
}

// void foo(int a = 0, int b = 0) // error
void foo(int a /* = 0 */, int b /* = 0 */) // ok
{
}
