// reference와 함수 반환값
// 1) 함수가 값을 반환하면
//  - 리턴용 임시객체가 반환된다.
//  - 함수 호출식이 lvalue가 될 수 없다.(등호의 왼쪽에 함수 호출식을 놓을 수 없다.)
// 2) 함수가 참조를 반환하면
//  - 리턴용 임시객체가 생성되지 않는다.
//  - 함수 호출식이 lvalue가 될 수 있다.(등호의 왼쪽에 함수 호출식을 놓을 수 있다.)
// 
// 주의!
//  => 절대, 지역변수를 참조로 반환하면 안된다.

#include <iostream>

int x = 10;

int  f1() { return x;}
int& f2() { return x;}

int& f3()
{
    int n = 10;
    return n; // 사용 시 error. 지역변수를 참조로 반환
}

int main()
{
    // f1() = 20; // 10 = 20
    f2() = 20;    // x = 20 ok
    
    std::cout << x << std::endl; // 20
}
